[supervisord]
nodaemon=false

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/envault-log/worker.log
stderr_logfile=/envault-log/worker_err.log
stopwaitsecs=3600

[program:redis]
process_name=%(program_name)s_%(process_num)02d
command=redis-server 
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/envault-log/redis.log
stderr_logfile=/envault-log/redis_err.log